version: '3'

services:
  php-apache:
    image: dayallnash/finances-tracker:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - .:/var/www/html
    links:
      - 'finances-mariadb'
    networks:
      - financesnetwork

  finances-mariadb:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: "root"
    ports:
      - 3306:3306
    networks:
      financesnetwork:
        aliases:
          - finances-db.tracker

networks:
  financesnetwork:
    driver: bridge